<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-image: url("bg1.jpg");
            color: black;
            font-family: 'Zen Antique Soft', serif;
            margin: 0px;
            padding: 0px;
            flex-wrap: wrap;
        }

        .left {
            /* border: 2px solid red; */
            display: inline;
            position: absolute;
            left: 33px;
            top: 30px;
        }

        .left img {
            width: 74px;
        }

        .left div {
            text-align: center;
            color: black;
            font-size: 18px;
        }

        .Right {
            border: 2px solid red;
            /* display: block; */
            width: 39%;
            margin: 24px auto;
            top: 30px;
            display: flex;
            padding: 23px 34px;

        }

        .navbar {
            display: inline;
            position: absolute;
            right: 33px;
            top: 15px;
        }

        .navbar li {
            display: inline-block;
            color: black;

        }

        .navbar li a {
            padding: 11px 23px;
            text-decoration: none;

        }

        .navbar li a:hover,
        .navbar li a.active {
            color: azure;
            background-color: black;
            border-radius: 7px;
            border: 2px solid white;
        }

        .container {
            border: 2px solid black;
            margin: 204px 303px;
            padding: 64px;
            width: 29%;
            border-radius: 16px;
            /* justify-content: center; */
            box-shadow: 3px 5px 32px black;
        }

        .container h3 {
            text-align: center;
        }
        .container input{
            text-align: center;
        }

        .form-group input {
            justify-content: center;
            display: block;
            border: 2px solid black;
            border-radius: 12px;
            margin: 8px 20px;
            padding: 9px;
            width: 255px;
        }
        .form-container {
                text-align: center;
                display: flex;
                justify-content: center;
                flex-direction: column;
                width: 100%;
                align-items: center;
            }

        section img {
            width: 300px;
            position: absolute;
            right: 91px;
            top: 255px;
           
        
          
            /* box-shadow: 2px 3px rgb(71, 69, 69); */
            /* box-shadow: -2px -3px rgb(71, 69, 69); */
        }
        section img{
            animation-name: aditya1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 4s;
            /* position: absolute; */
        }
        @keyframes aditya1{
            from{
                width: 100px;
            }
            to{
                width:300px ;
            }

            /* @keyframes aditya3{
            0% {
                top: 0px;
                left: 300px;
 }

            25% {
                top: 300px;
                left: 0px;


            }

            50% {
                top: 300px;
                left: 300px;
            }

            75% {
                top: 0px;
                left: 300px;

            }

            100% {
                top: 300px;
                left: 0px;
            }
        } */
            
            
        }
        .btn {
        margin: 8px 9px;
        color: black;
        padding: 4px 24px;
        border-radius: 12px;
        border: 2px solid black;
        cursor: pointer;
        font-size: 18px;
        font-family: 'Zen Antique Soft', serif;
    }

    .btn:hover {
        background-color: gray;
    }
        }
       
    </style>
</head>

<body>
    <header>

        <div class="left">
            <img src="logo.jpg" alt="">
            <div>
                Tashan's
            </div>
        </div>

        <div class="right">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#" class="active">Register</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <h3>SignIn</h3>
        <form action="google.com" class="form-container">
            <div class="form-group">
                <input type="text" name="First Name" placeholder="First Name">
            </div>
            <div class="form-group">
                <input type="text" name="Last Name" placeholder="Last Name">
            </div>

            <div class="form-group">
                <input type="number" name="Contact Number" placeholder="Contact Numaber">
            </div>

            <div class="form-group">
                <input type="email" name="Email ID " placeholder="Mail ID">
            </div>

            <div class="form-group">
                <input type="Address" name="Address" placeholder="Full Address">
            </div>
            <!-- <div class="form-group">
                                <input type="Date" name="Date" placeholder="Date Of Birth">
                            </div> -->
            <div class="form-group">
                <input  class="btn" type="Submit" name="Submit">
                
            </div>
        </form>


    </div>
    <section>
        <div class="png">
            <img src="bg3.png" alt="">
        </div>
    </section>

</body>

</html>